<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@sahdev92</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet">
    <style>
    @import url(http://weloveiconfonts.com/api/?family=entypo);
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 16px;
        /*border: 3px solid #005baa;
        height: 100%;*/
       }
      @media (min-width: 30em) {
        html { font-size: 18px; }
      }
      body {
        margin: 0;
        padding: 1.5rem;
        font: 300 1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        color: #333;
               color: #767676;
        background-color: #fafafa;

      }
      @media (min-width: 500px) {
        body {
          padding: 3rem;
        }
      }
      a {
        color: #0074d9;
        text-decoration: none;
        -webkit-transition: color .2s ease-in-out;
           -moz-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
      }
      a:hover {
        color: #005baa;
      }
      h1, h2, h3 {
        margin-top: 0;
        font-weight: 400;
      }
      h1 {
        margin-bottom: .5rem;
        font-size: 2.25rem;
        line-height: 1;
      }
      h1 a {
        color: #333;
      }
      h1 span {
        display: inline-block;
        font-weight: 300;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #767676;
      }
      h3 {
        margin-bottom: 0;
        font-size: 1.25rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .lead {
        font-size: 1.25rem;
        line-height: 1.3;
        color: #333;
      }
      hr {
        width: 6rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #e5e5e5;
        border: 0;
      }
      @media (min-width: 500px) {
        .masthead {
          max-width: 450px;
        }
      }
      .links {
        font-size: 1.9rem;
      }
      .links a {
        color: #666;
      }
      .links a:hover {
        color: #005baa;
      }


      /* entypo */
      [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
      }

      .container {
        max-width: 700px;
      }

      .footer {
        color: #7a7a7a;
      }



    </style>
  </head>
  <body>

    <div class="masthead">
         <h1><a href="/"><span>@</span>sahdev92</a></h1>
         <p class="lead">Currently a postgraduate student at DMU. Loves video games <3. </p>

         <div class="links">
                   <a href="#" title="Follow me on LinkedIn" class="entypo-linkedin"></a>
                   <a href="#" title="Follow me on Facebook" class="entypo-facebook-squared"></a>
                   <a href="#" title="Follow me on Github" class="entypo-github-circled"></a>
         </div>

         <hr />
    </div>

    <h3><a href="./index.html">Go back</a> / Curriculum Vitae</h3>
    <p>Download the <strong>.docx</strong> file here or continue reading below.</p>

    <hr />

    <div class="container">
    <p>I am currently an MSc Computing student at De Montfort University, who enjoys the web development and theoretical aspects of the course. Previously, I graduated with a 2:1 in BSc Computing. I am a self-motivated individual full of creativity and commitment to any given task. Working at my own initiative, as part of a team and inspiring team spirit plays a significant role to how I work.  I strive to improve my skills and abilities to become a proficient developer. </p>

    <h3>Personal profile</h3>
      <p><strong>Passionate about computers:</strong> Very eager to learn new areas within an ever changing landscape of technology.</p>
      <p><strong>Knowledgeable in various programming languages:</strong> HTML, CSS, VB.NET, C#, Bash, JavaScript and SQL.</p>
      <p><strong>Experienced in many industry used software:</strong> such as Visual Studio 2013, Eclipse IDE, Adobe Dreamweaver, Enterprise Architect and Adobe Photoshop.</p>
      <p><strong>Experienced in use of operating systems:</strong> Experience in both Windows and Linux platforms.</p>
      <p><strong>Punctual and reliable:</strong> Attained over 97% attendance score throughout school, college and university.</p>
      <p><strong>Excellent final year results:</strong> Achieved a second class, upper division (2:1) in BSc Computing. With these results in mind, it demonstrates my perseverance as a student who wants to achieve his best.</p>

    <h3>Education</h3>
    <p>(2014-present) - MSc Computing - <strong>Currently studying</strong></p>
    <p>(2011-2014) - BSc Computing - <strong>graduated with a 2:1</strong></p>
    <p>(2009-2011) - BTEC National Certificate IT Practitioners - <strong>achieved Double Distinction</strong></p>
    <p>(2008-2009) - BTEC First Diploma IT Practitioners - <strong>achieved Distinction</strong></p>

    <h3>Work Experience</h3>
    <p><strong>(June 2015 - June 2016)</strong> - Junior System Developer @ United Pallet Network Ltd</p>
    <p><strong>(October 2011 – June 2013)</strong> - Project Lead/Website Designer/Developer @ Beed Studios</p>
    <p><strong>(March 2007)</strong> - Construction Assistant @ Office Clerk at Star Construction</p>

    <h3>Software & Hardware Skills</h3>
    <p>Abundant knowledge on Laptop, Desktop and Mobile technologies.</p>
    <p>Practical design experience in Adobe Photoshop.</p>
    <p>Have experience in many Linux distributions (e.g. Ubuntu, Debian, Fedora etc.).</p>
    <p>Have built, repaired and maintained computer systems in the past. </p>

  </div>

  </body>
  </html>
