<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>@sahdev92</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet">
    <style>
    @import url(http://weloveiconfonts.com/api/?family=entypo);
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
      html {
        font-size: 16px;
        /*border: 3px solid #005baa;
        height: 100%;*/
       }
      @media (min-width: 30em) {
        html { font-size: 18px; }
      }
      body {
        margin: 0;
        padding: 1.5rem;
        font: 300 1rem/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        color: #333;
               color: #767676;
        background-color: #fafafa;

      }
      @media (min-width: 500px) {
        body {
          padding: 3rem;
        }
      }
      a {
        color: #0074d9;
        text-decoration: none;
        -webkit-transition: color .2s ease-in-out;
           -moz-transition: color .2s ease-in-out;
                transition: color .2s ease-in-out;
      }
      a:hover {
        color: #005baa;
      }
      h1, h2, h3 {
        margin-top: 0;
        font-weight: 400;
      }
      h1 {
        margin-bottom: .5rem;
        font-size: 2.25rem;
        line-height: 1;
      }
      h1 a {
        color: #333;
      }
      h1 span {
        display: inline-block;
        font-weight: 300;
      }
      h2 {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: #767676;
      }
      h3 {
        margin-bottom: 0;
        font-size: 1.25rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      .lead {
        font-size: 1.25rem;
        line-height: 1.3;
        color: #333;
      }
      hr {
        width: 6rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #e5e5e5;
        border: 0;
      }
      @media (min-width: 500px) {
        .masthead {
          max-width: 450px;
        }
      }
      .links {
        font-size: 1.9rem;
      }
      .links a {
        color: #666;
      }
      .links a:hover {
        color: #005baa;
      }


      /* entypo */
      [class*="entypo-"]:before {
        font-family: 'entypo', sans-serif;
      }



      .footer {
        color: #7a7a7a;
      }
    </style>
  </head>
  <body>

    <div class="masthead">
         <h1><a href="/"><span>@</span>sahdev92</a></h1>
         <p class="lead">Currently a postgraduate student at DMU. Loves video games <3. </p>

         <div class="links">
                   <a href="#" title="Follow me on LinkedIn" class="entypo-linkedin"></a>
                   <a href="#" title="Follow me on Facebook" class="entypo-facebook-squared"></a>
                   <a href="#" title="Follow me on Github" class="entypo-github-circled"></a>
         </div>

         <hr />
    </div>

    <h3><a href="#">Journal</a></h3>
    <p>Read my journal from programming to everyday ramblings.</p>

        <h3><a href="#">My projects</a></h3>
        <p>View my past and current projects.</p>

<hr />

<h3><a href="./cv.html">Curriculum Vitae</a></h3>
<p>Read about my experience and qualifications.</p>

  </body>
  </html>
